DATABASE_URL="mongodb+srv://a..."
NEXTAUTH_SECRET="e-shop..."
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51...
STRIPE_WEBHOOK_SECRET=whsec_ac5...
MP_ACCESS_TOKEN=TEST-412...